{
  "version": 2,
  "builds": [
    {
      "src": "src/main.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/**"],
        "maxDuration": 30
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/main.ts",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Headers": "Origin, X-Requested-With, Content-Type, Accept, Authorization",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, PATCH, OPTIONS",
        "Cache-Control": "s-maxage=0"
      }
    }
  ],
  "env": {
    "DATABASE_URL": "postgres://neondb_owner:npg_ORBSApcN7Vd5@ep-plain-sound-a48dlyhv-pooler.us-east-1.aws.neon.tech/neondb",
    "DB_HOST": "ep-plain-sound-a48dlyhv-pooler.us-east-1.aws.neon.tech",
    "DB_USERNAME": "neondb_owner",
    "DB_PASSWORD": "npg_ORBSApcN7Vd5",
    "DB_DATABASE": "neondb",
    "NODE_ENV": "production",
    "JWT_SECRET": "${JWT_SECRET}",
    "JWT_EXPIRES_IN": "1d"
  }
}
